DATABASE_PASSWORD=pguser
DATABASE_USER=pguser
DATABASE=appsocial-db
DATABASE_PORT=5432
DATABASE_HOSTNAME=localhost
DATABASE_TYPE=postgres

TOKEN_SECRET=appsocial

PORT=6001


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=josesilvera1926@gmail.com
SMTP_PASSWORD=linpjmbhuvcmatsw