DATABASE_PASSWORD=postgres
DATABASE_USER=postgres
DATABASE=postgres
DATABASE_PORT=5432
DATABASE_HOSTNAME=database-1.cv7wgdvn5vrt.us-east-1.rds.amazonaws.com
DATABASE_TYPE=postgres

TOKEN_SECRET=appsocial

MONGO_USER=test-user
MONGO_PASSWORD=zEpB30NaJCeIZjYy
MONGO_DB_NAME=cluster0.srnepiq.mongodb.net/?retryWrites=true&w=majority