<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Roboto", sans-serif !important;
        }

        h1 {
            font-size: 30px !important;
        }

        h2 {
            font-size: 25px !important;
        }

        h3 {
            font-size: 18px !important;
        }

        h4 {
            font-size: 16px !important;
        }

        p,
        a {
            font-size: 15px !important;
        }

        .claseBoton {
            width: 30%;
            background-color: #3a7eda;
            border: 2px solid #3a7eda;
            color: #ffffff;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .claseBoton:hover {
            background-color: #3125a3;
            color: #ffffff;
        }

        .imag {
            width: 20px;
            height: 20px;
        }

        .contA {
            margin: 0px 5px 0 5px;
        }

        .afooter {
            color: #3a7eda !important;
            text-decoration: none;
            font-size: 13px !important;
        }
    </style>
</head>

<body>
    <div style="width: 100%; background-color: #e3e3e3;">
        <div style="padding: 20px 10px 20px 10px;">
            <!-- Imagen inicial -->
            <div style="background-color: #ffffff; padding: 10px 0px 10px 0px; width: 100%; text-align: center;">
                <img src="https://i.imgur.com/bskaUoB.png" alt="" style="width: 200px; height: 60px;">
            </div>
            <!-- Imagen inicial -->

            <!-- Contenido principal -->
            <div style="background-color: #ffffff; padding: 20px 0px 5px 0px; width: 100%; text-align: center;">
                <h1>Restablecer contraseña</h1>
                <p>para cambiar su contraseña por favor ingresar al sigueinte link</p>

                <!-- Botón -->
                <a style="color: #ffffff;" class="claseBoton" href="https://localhost:3000/reset_password?token={{token}}">
                    Restablecer contraseña
                </a>
            </div>
            <!-- Contenido principal -->

            <!-- Footer -->
            <div style="color: #3a7eda; padding: 5px 0px 0px 0px; width: 100%; text-align: center;">
                <h4>Soporte</h4>
                <p style="font-size: 13px; padding: 0px 20px 0px 20px;">
                    Comunícate con nosotros por los siguientes medios:<br>
                    Correo: <a class="afooter" href="">{{email}}</a><br>
                    Whatsapp: <a class="afooter" href="">{{whatsapp}}</a><br>
                </p>
                <p style="padding: 10px 0px 10px 0px; font-size: 12px !important;">
                    © 2023 Beatus, todos los derechos reservados.
                </p>
            </div>
            <!-- Footer -->

        </div>
    </div>
</body>

</html>